NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDuqf7Ra-FACDX7DYhUUNHLuy36evNiS1w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=henryportfolio-a3bff.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=henryportfolio-a3bff
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=henryportfolio-a3bff.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=294737397847
NEXT_PUBLIC_FIREBASE_APP_ID=1:294737397847:web:5ceb5a682474a5647a3b12
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WB5B4KTTM8